Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe a base do triângulo: ")
   leia(base)
   altura <- 3
   escreval("A base do triângulo é ", base)
   area <- base * altura / 2
   escreva("A área do triângulo é ", area)
Fimalgoritmo