Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
numero: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe um número real: ")
   leia(numero)
   numero <- numero * 2
   escreva("O dobro do número real é ", numero)
Fimalgoritmo