Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
comissao: real
total_das_vendas: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o total de vendas do vendedor: ")
   leia(total_das_vendas)
   comissao <- (total_das_vendas * (10/100))
   escreva("A comissão do vendedor é igual a ", comissao)
   
Fimalgoritmo