Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
quantidade:inteiro
preco:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("O valor da unidade do produto é de R$ 2,50 reais.")
   escreva("Informe a quantidade do produto que deseja comprar: ")
   leia(quantidade)
   preco <- quantidade*2.50
   escreva("O valor total da compra é de R$", preco," reais")
Fimalgoritmo